echo "Creates selection-based playlist out of a URL-playlist"

read -rep "Name of Subject: " N
read -rep "URL-playlist: " P
B="\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"
echo '#!/bin/bash

function L() {
v=$(echo $(($1-1)))
mpv -fs --really-quiet ${link["$v"]}
#omxplayer -b ${link["$v"]}
}
' >> ~/"$N"

printf "Generates Links.."
echo 'LINKS=("' >> ~/$N
youtube-dl -gf best $P >> ~/$N
echo '")' >> ~/"$N"


printf ""$B"Generates Selection.."
echo 'TITELS=("' >> ~/"$N"
youtube-dl -e $P | cut -f1- -d" " --output-delimiter="_" >> ~/"$N"
echo '")' >> ~/"$N"

echo "
clear
echo "$N"" >> ~/"$N"

echo '
link=()
for i in $LINKS; do
	link+=("$i ")
done
titel=()
for i in $TITELS; do
	titel+=("$i ")
done
select t in "${titel[@]}"; do
	L "$REPLY"
done
' >> ~/"$N"

echo "
#Reference: $P
" >> ~/"$N"

printf ""$B"\b\b\b\bDone! Access playlist by running file: ~/"$N"\n"
