if [[ ! $1 ]]; then
echo " Synopsis: bash Yplaylist [URL_TO_PLAYLIST]"
exit
fi

YT=100
clear
#read -rep 'Playlist URL: ' s

w3m -dump -o display_link_number=1 "$1" |
grep "pixel" -A 1 |
egrep -v "pixel|--" |
sed 's/[ \t]*//' |
head -n "$YT"

while true; do
read -rep 'Play or (a)dd by number: ' P A
if [ ! "$P" ]; then echo exits; exit
elif [ ! "$A" ]; then
mpv -fs --really-quiet $(
w3m -dump -o display_link_number=1 "$1" |
grep "References:" -A 200 | 
grep "\[$P\]" |
awk '{print $2}')
elif [ "$A" ]; then echo "added with add-function o/"
fi
done
