

printf "\033[1;30m grey \033[0m \t\033[30m grey \033[0m \t\033[2;30m grey \033[0m\n"
printf "\033[1;31m red \033[0m \t\033[31m red \033[0m \t\033[2;31m red \033[0m\n"
printf "\033[1;32m green\033[0m\t\033[32m green\033[0m\t\033[2;32m green \033[0m\n"
printf "\033[1;33m orange\033[0m\t\033[33m orange\033[0m\t\033[2;33m orange \033[0m\n"
printf "\033[1;34m blue \033[0m \t\033[34m blue \033[0m \t\033[2;34m blue \033[0m\n"
printf "\033[1;35m purple\033[0m\t\033[35m purple\033[0m\t\033[2;35m purple \033[0m\n"
printf "\033[1;36m teal \033[0m \t\033[36m teal \033[0m \t\033[2;36m teal \033[0m\n"

printf "\033[1;36;40m Label \033[0m\t\033[33;40m Orange on black label \033[0m\n"
