
#!/bin/bash

#[ -z "$1" ] || [ "$1" == "-h" ] || [ -z "$2" ] && printf '
[ -z "$1" ] || [ "$1" == "-h" ] && printf '
S y n t a x

 menu [command and perimiters] [list of files]
  where [list of files] could be
    file1 file2 ..
  or generated like
    `ls | grep mp3 | ..`
    `find foo | grep bar`
     etc.
  
  Enter "p" to toggle pathway
  \n' && exit


#action="$1"

#
#if [ -z "$2" ]; then
#    actions=0
#else
#    actions="$1"
#fi
#

declare -A menu
show_path=0

index=0
for file in "$@";
do
    menu[$index]="$file"
    ((index++))
done


while true;
do
    
    display="\n\033[1;34m Menu\033[1;30m | $action\033[0m\n\n"
    
    for ((i=0 ; i<index ; i++));
    do
        file=`
            ([ $show_path == 1 ] && echo "${menu[$i]}") ||
            echo "${menu[$i]}" | sed 's/\//\n/g' | tail -n 1
            `
         display+=" $i: $file\n"
    done
    
    display+="\n\033[1;30m > \033[0m"
    
    clear; printf "$display"; read -re N A

    if [ "$A" ]; then
        history -s "$A"
    fi
    
    if [ -z "$N" ]; then
        break
    elif [ "$N" == "p" ]; then
        let "show_path=0**show_path"
        clear
    else
        if [ "$A" ]; then
            action=$A
        fi
        re='^[0-9]+$'
        if ! [[ $N =~ $re ]]; then
            action="$N $A" 
            continue
        fi
        doAction=` echo "$action" | sed "s/VAR/${menu[$N]}/g" `
        eval $doAction
        printf "\nX\r"
        read
    fi

done

clear
