
#!/bin/bash

[ -z "$1" ] || [ "$1" == "-h" ] || [ -z "$2" ] && printf '
Syntax:
 menu [command and perimiters] [list of files]
  where [list of files] could be
    file1 file2 ..
  or generated like
    `ls | grep mp3 | ..`
    `find foo | grep bar`
     etc.
  
  Enter "p" to toggle pathway
  \n' && exit

action="$1"
declare -A menu
show_path=0

index=0
for file in "$@";
do
    menu[$index]="$file"
    ((index++))
done


while true;
do
    
    display="\n\033[1;34m Menu\033[1;30m | $action\033[0m\n\n"
    #printf "\n\033[1;34m Menu\033[1;30m | $action\033[0m\n\n"

    for ((i=1 ; i<index ; i++));
    do
        file=`
            ([ $show_path == 1 ] && echo "${menu[$i]}") ||
            echo "${menu[$i]}" | sed 's/\//\n/g' | tail -n 1
            `
         display+=" $i: $file\n"
    #    echo " $i: $file"
    done
    
    display+="\n\033[1;30m > \033[0m"
    
    clear; printf "$display"; read N
    
    #printf "\n\033[1;30m > \033[0m"; read N
    
    if [ -z "$N" ]; then
        break
    elif [ "$N" == "p" ]; then
        let "show_path=0**show_path"
    elif [ "$N" != "p" ]; then
        eval "$action ${menu[$N]}"
        read
    fi

done

clear
