
#!/bin/bash


memUsage=0
memTotal=0
memFree=0
memFreq=0

notPrompted=1
top_task_name=""
top_task_pid=""


help="
Info:
    Free up swap space whenever possible
Usage:
    SwapGuard [on|off|state]\n
"


function tryToFree()
{
     memUsed=`free | sed -n 2p | awk '{print $3}'`
    memTotal=`free | sed -n 2p | awk '{print $2}'`
    #memFree=`free | sed -n 2p | awk '{print $3}'`
    memFreq=$(( ( (memUsed)*100 )/memTotal ))
   

     swpUsed=`free | grep Swap | awk '{print $3}' `
    swpTotal=`free | grep Swap | awk '{print $2}' `
    swpFreq=$(( ( (swpUsed)*100 )/swpTotal ))
    
    if [[ $memFreq -lt 50 ]]; then
        sudo swapoff /var/swap
        sleep 1
        sudo swapon /var/swap
        sleep 10
    
    elif [[ $swpFreq -gt 90 && $notPrompted -eq 1 ]]; then
        notPrompted=0
        
        top_task=` top -b -o "%MEM" -n 1 | grep "%MEM" -A 1 | tail -n 1 `
        top_task_name=` echo "$top_task" | awk '{print $12}' `
        top_task_pid=` echo "$top_task" | awk '{print $1}' `

        msg="WARNING: Memory full, kill $top_task_name to prevent freeze?"
        response=` xmessage -center "$msg" -button Yes,Nah -print  2>/dev/null `

        case $response in
            "Yes") echo "Killing $top_task_name with pid $top_task_pid"
                notPrompted=1
                sudo kill $top_task_pid ;;
            "Nah") echo "No action";;
            *) echo "Exiting";;
        esac
    
    elif [[ $notPrompted -eq 0 && $swpFreq -lt 90 ]]; then
        notPrompted=1

    else
        sleep 1
        
        if [[ -f ~/.swapGuardActive ]]; then
            tryToFree; fi
    fi
}


function main()
{
    echo "SwapGuard Activated"
    
    id=$(( $$ + 1 ))
    echo "$id" > ~/.swapGuardActive
    
    while [[ -f ~/.swapGuardActive ]]; do
        swapUsage=`free | sed -n 3p | awk '{print $3}'`
        if [[ $swapUsage -gt 0 ]]; then
            tryToFree
        fi
        sleep 1
    done

    echo "SwapGuard Terminated"
}




## Dealing with initial call

case $1 in

    on) 

        if [[ -f ~/.swapGuardActive ]]; then
            if [[ `ps -p $(cat ~/.swapGuardActive) | sed -n 2p` ]]; then
                echo "Already Running"
                exit
            else
                rm ~/.swapGuardActive
            fi
        fi

        main &
    ;;

    off)
       ([[ -f ~/.swapGuardActive ]] &&
        rm ~/.swapGuardActive) ||
        echo "SwapGuard was already off"
    ;;

    state)
        if [[ -f ~/.swapGuardActive ]]; then
            if [[ `ps -p $(cat ~/.swapGuardActive) | sed -n 2p` ]]; then
                echo "SwapGuard is currently on"
            else
                echo "SwapGuard is currently off"
                rm ~/.swapGuardActive
            fi
        else
            echo "SwapGuard is currently off"
        fi
    ;;
    
    *)
        printf "$help"
    ;;

esac


exit  #######

if [[ "$1" == "on" ]]; then
    if [[ -f ~/.swapGuardActive ]]; then
        if [[ `ps -p $(cat ~/.swapGuardActive) | sed -n 2p` ]]; then
            echo "Already Running"
            exit
        else
            rm ~/.swapGuardActive
        fi
    fi

    main &

elif [[ "$1" == "off" ]]; then
    if [[ -f ~/.swapGuardActive ]]; then
        rm ~/.swapGuardActive
    else
        echo "SwapGuard was already off"
    fi

elif [[ "$1" == "state" ]]; then
    if [[ -f ~/.swapGuardActive ]]; then
        if [[ `ps -p $(cat ~/.swapGuardActive) | sed -n 2p` ]]; then
            echo "SwapGuard is currently on"
        else
            echo "SwapGuard is currently off"
            rm ~/.swapGuardActive
        fi
    else
        echo "SwapGuard is currently off"
    fi
else
    printf "$syntax"
fi







